D:\Новая папка\Новая папка (2)\Pr04\Pr04\bin\Debug\net8.0\Pr04.exe
D:\Новая папка\Новая папка (2)\Pr04\Pr04\bin\Debug\net8.0\Pr04.deps.json
D:\Новая папка\Новая папка (2)\Pr04\Pr04\bin\Debug\net8.0\Pr04.runtimeconfig.json
D:\Новая папка\Новая папка (2)\Pr04\Pr04\bin\Debug\net8.0\Pr04.dll
D:\Новая папка\Новая папка (2)\Pr04\Pr04\bin\Debug\net8.0\Pr04.pdb
D:\Новая папка\Новая папка (2)\Pr04\Pr04\obj\Debug\net8.0\Pr04.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка\Новая папка (2)\Pr04\Pr04\obj\Debug\net8.0\Pr04.AssemblyInfoInputs.cache
D:\Новая папка\Новая папка (2)\Pr04\Pr04\obj\Debug\net8.0\Pr04.AssemblyInfo.cs
D:\Новая папка\Новая папка (2)\Pr04\Pr04\obj\Debug\net8.0\Pr04.csproj.CoreCompileInputs.cache
D:\Новая папка\Новая папка (2)\Pr04\Pr04\obj\Debug\net8.0\Pr04.dll
D:\Новая папка\Новая папка (2)\Pr04\Pr04\obj\Debug\net8.0\refint\Pr04.dll
D:\Новая папка\Новая папка (2)\Pr04\Pr04\obj\Debug\net8.0\Pr04.pdb
D:\Новая папка\Новая папка (2)\Pr04\Pr04\obj\Debug\net8.0\Pr04.genruntimeconfig.cache
D:\Новая папка\Новая папка (2)\Pr04\Pr04\obj\Debug\net8.0\ref\Pr04.dll
