D:\Новая папка\Новая папка (2)\Pr04_17\Pr04_17\bin\Debug\net8.0\Pr04_17.exe
D:\Новая папка\Новая папка (2)\Pr04_17\Pr04_17\bin\Debug\net8.0\Pr04_17.deps.json
D:\Новая папка\Новая папка (2)\Pr04_17\Pr04_17\bin\Debug\net8.0\Pr04_17.runtimeconfig.json
D:\Новая папка\Новая папка (2)\Pr04_17\Pr04_17\bin\Debug\net8.0\Pr04_17.dll
D:\Новая папка\Новая папка (2)\Pr04_17\Pr04_17\bin\Debug\net8.0\Pr04_17.pdb
D:\Новая папка\Новая папка (2)\Pr04_17\Pr04_17\obj\Debug\net8.0\Pr04_17.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка\Новая папка (2)\Pr04_17\Pr04_17\obj\Debug\net8.0\Pr04_17.AssemblyInfoInputs.cache
D:\Новая папка\Новая папка (2)\Pr04_17\Pr04_17\obj\Debug\net8.0\Pr04_17.AssemblyInfo.cs
D:\Новая папка\Новая папка (2)\Pr04_17\Pr04_17\obj\Debug\net8.0\Pr04_17.csproj.CoreCompileInputs.cache
D:\Новая папка\Новая папка (2)\Pr04_17\Pr04_17\obj\Debug\net8.0\Pr04_17.dll
D:\Новая папка\Новая папка (2)\Pr04_17\Pr04_17\obj\Debug\net8.0\refint\Pr04_17.dll
D:\Новая папка\Новая папка (2)\Pr04_17\Pr04_17\obj\Debug\net8.0\Pr04_17.pdb
D:\Новая папка\Новая папка (2)\Pr04_17\Pr04_17\obj\Debug\net8.0\Pr04_17.genruntimeconfig.cache
D:\Новая папка\Новая папка (2)\Pr04_17\Pr04_17\obj\Debug\net8.0\ref\Pr04_17.dll
