D:\Новая папка\Новая папка (2)\pr06\pr06\bin\Debug\net8.0-windows\pr06.exe
D:\Новая папка\Новая папка (2)\pr06\pr06\bin\Debug\net8.0-windows\pr06.deps.json
D:\Новая папка\Новая папка (2)\pr06\pr06\bin\Debug\net8.0-windows\pr06.runtimeconfig.json
D:\Новая папка\Новая папка (2)\pr06\pr06\bin\Debug\net8.0-windows\pr06.dll
D:\Новая папка\Новая папка (2)\pr06\pr06\bin\Debug\net8.0-windows\pr06.pdb
D:\Новая папка\Новая папка (2)\pr06\pr06\obj\Debug\net8.0-windows\pr06.Form1.resources
D:\Новая папка\Новая папка (2)\pr06\pr06\obj\Debug\net8.0-windows\pr06.csproj.GenerateResource.cache
D:\Новая папка\Новая папка (2)\pr06\pr06\obj\Debug\net8.0-windows\pr06.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка\Новая папка (2)\pr06\pr06\obj\Debug\net8.0-windows\pr06.AssemblyInfoInputs.cache
D:\Новая папка\Новая папка (2)\pr06\pr06\obj\Debug\net8.0-windows\pr06.AssemblyInfo.cs
D:\Новая папка\Новая папка (2)\pr06\pr06\obj\Debug\net8.0-windows\pr06.csproj.CoreCompileInputs.cache
D:\Новая папка\Новая папка (2)\pr06\pr06\obj\Debug\net8.0-windows\pr06.dll
D:\Новая папка\Новая папка (2)\pr06\pr06\obj\Debug\net8.0-windows\refint\pr06.dll
D:\Новая папка\Новая папка (2)\pr06\pr06\obj\Debug\net8.0-windows\pr06.pdb
D:\Новая папка\Новая папка (2)\pr06\pr06\obj\Debug\net8.0-windows\pr06.genruntimeconfig.cache
D:\Новая папка\Новая папка (2)\pr06\pr06\obj\Debug\net8.0-windows\ref\pr06.dll
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\bin\Debug\net8.0-windows\pr06.exe
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\bin\Debug\net8.0-windows\pr06.deps.json
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\bin\Debug\net8.0-windows\pr06.runtimeconfig.json
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\bin\Debug\net8.0-windows\pr06.dll
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\bin\Debug\net8.0-windows\pr06.pdb
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.Form1.resources
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.AssemblyInfo.cs
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.dll
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\refint\pr06.dll
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.pdb
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.genruntimeconfig.cache
C:\Users\Admin\Desktop\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\ref\pr06.dll
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\bin\Debug\net8.0-windows\pr06.exe
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\bin\Debug\net8.0-windows\pr06.deps.json
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\bin\Debug\net8.0-windows\pr06.runtimeconfig.json
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\bin\Debug\net8.0-windows\pr06.dll
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\bin\Debug\net8.0-windows\pr06.pdb
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.Form1.resources
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.AssemblyInfo.cs
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.dll
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\refint\pr06.dll
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.pdb
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\pr06.genruntimeconfig.cache
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\pr06\obj\Debug\net8.0-windows\ref\pr06.dll
