D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\bin\Debug\net8.0-windows\Pr06_17.exe
D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\bin\Debug\net8.0-windows\Pr06_17.deps.json
D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\bin\Debug\net8.0-windows\Pr06_17.runtimeconfig.json
D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\bin\Debug\net8.0-windows\Pr06_17.dll
D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\bin\Debug\net8.0-windows\Pr06_17.pdb
D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.Form1.resources
D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.csproj.GenerateResource.cache
D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.AssemblyInfoInputs.cache
D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.AssemblyInfo.cs
D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.csproj.CoreCompileInputs.cache
D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.dll
D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\obj\Debug\net8.0-windows\refint\Pr06_17.dll
D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.pdb
D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.genruntimeconfig.cache
D:\Новая папка\Новая папка (2)\Pr06_17\Pr06_17\obj\Debug\net8.0-windows\ref\Pr06_17.dll
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\bin\Debug\net8.0-windows\Pr06_17.exe
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\bin\Debug\net8.0-windows\Pr06_17.deps.json
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\bin\Debug\net8.0-windows\Pr06_17.runtimeconfig.json
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\bin\Debug\net8.0-windows\Pr06_17.dll
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\bin\Debug\net8.0-windows\Pr06_17.pdb
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.Form1.resources
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.AssemblyInfo.cs
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.dll
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\obj\Debug\net8.0-windows\refint\Pr06_17.dll
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.pdb
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\obj\Debug\net8.0-windows\Pr06_17.genruntimeconfig.cache
C:\Users\Admin\Desktop\Домашния задания\МДК 01.02\Pr06\Pr06 17_Вариант\Pr06_17\obj\Debug\net8.0-windows\ref\Pr06_17.dll
