D:\Новая папка\Новая папка (2)\Pr05\Pr05\bin\Debug\net8.0-windows\Pr05.exe
D:\Новая папка\Новая папка (2)\Pr05\Pr05\bin\Debug\net8.0-windows\Pr05.deps.json
D:\Новая папка\Новая папка (2)\Pr05\Pr05\bin\Debug\net8.0-windows\Pr05.runtimeconfig.json
D:\Новая папка\Новая папка (2)\Pr05\Pr05\bin\Debug\net8.0-windows\Pr05.dll
D:\Новая папка\Новая папка (2)\Pr05\Pr05\bin\Debug\net8.0-windows\Pr05.pdb
D:\Новая папка\Новая папка (2)\Pr05\Pr05\obj\Debug\net8.0-windows\Pr05.Form1.resources
D:\Новая папка\Новая папка (2)\Pr05\Pr05\obj\Debug\net8.0-windows\Pr05.csproj.GenerateResource.cache
D:\Новая папка\Новая папка (2)\Pr05\Pr05\obj\Debug\net8.0-windows\Pr05.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка\Новая папка (2)\Pr05\Pr05\obj\Debug\net8.0-windows\Pr05.AssemblyInfoInputs.cache
D:\Новая папка\Новая папка (2)\Pr05\Pr05\obj\Debug\net8.0-windows\Pr05.AssemblyInfo.cs
D:\Новая папка\Новая папка (2)\Pr05\Pr05\obj\Debug\net8.0-windows\Pr05.csproj.CoreCompileInputs.cache
D:\Новая папка\Новая папка (2)\Pr05\Pr05\obj\Debug\net8.0-windows\Pr05.dll
D:\Новая папка\Новая папка (2)\Pr05\Pr05\obj\Debug\net8.0-windows\refint\Pr05.dll
D:\Новая папка\Новая папка (2)\Pr05\Pr05\obj\Debug\net8.0-windows\Pr05.pdb
D:\Новая папка\Новая папка (2)\Pr05\Pr05\obj\Debug\net8.0-windows\Pr05.genruntimeconfig.cache
D:\Новая папка\Новая папка (2)\Pr05\Pr05\obj\Debug\net8.0-windows\ref\Pr05.dll
